{
  "name": "natours",
  "version": "0.0.1",
  "description": "Natours API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristhian Valencia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
